# --- Build Stage ---
FROM node:22-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm install

# Copy project code
COPY . .

# Build the application
RUN npm run build

# --- Production Stage ---
FROM node:22-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies
RUN npm install --omit=dev

# Copy the build output and the server script
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/index.js ./index.js
COPY --from=builder /app/start.sh ./start.sh

# Ensure start.sh is executable
RUN chmod +x ./start.sh

# Expose port 3000
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Use the production server
CMD ["npm", "run", "start", "--", "--host", "0.0.0.0", "--port", "3000"]
